# WangPan

./: .env  BACKUP清单.md  README.md  docker-compose.yml  h2-start.sh  setup-env.sh  simple-start.sh  start-project.sh
backend/: pom.xml  settings.xml
backend/src/main/java/com/filemanager/: FileManagerApplication.java  PasswordTest.java
backend/src/main/java/com/filemanager/config/: DataInitializer.java  SecurityConfig.java  SecurityConfig.java.backup
backend/src/main/java/com/filemanager/controller/: AdminController.java.backup  AuthController.java  AuthController.java.backup  FileController.java  FileController.java.backup  FileController.java.bak  FolderController.java  TestController.java
backend/src/main/java/com/filemanager/dto/: UserLoginDTO.java  UserRegisterDTO.java
backend/src/main/java/com/filemanager/entity/: File.java  FileChunk.java  Folder.java  SystemConfig.java  User.java  UserLog.java
backend/src/main/java/com/filemanager/repository/: FileRepository.java  FolderRepository.java  UserRepository.java
backend/src/main/java/com/filemanager/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityUtils.java
backend/src/main/java/com/filemanager/service/: FileService.java  FileService.java.backup  FileService.java.backup2  FolderService.java  UserService.java  UserService.java.backup
config/: Dockerfile  README.md  default.conf  mysql.conf  nginx.conf  redis.conf  supervisor.conf  supervisord.conf
config/backend/: Dockerfile  pom.xml
config/backend/src/main/java/com/filemanager/config/: SecurityConfig.java
config/backend/src/main/java/com/filemanager/controller/: AuthController.java
config/backend/src/main/java/com/filemanager/dto/: UserLoginDTO.java  UserRegisterDTO.java
config/backend/src/main/java/com/filemanager/entity/: File.java  SystemConfig.java  User.java  UserLog.java
config/backend/src/main/java/com/filemanager/security/: JwtAuthenticationFilter.java  JwtUtils.java
config/backend/src/main/java/com/filemanager/service/: CaptchaService.java  UserService.java
config/backend/src/main/resources/: application-docker.yml  application.yml
config/frontend/: Dockerfile  package.json  vue.config.js
config/frontend/public/: index.html
config/frontend/src/layout/: index.vue
config/frontend/src/router/: index.js
config/frontend/src/store/: auth.js
config/frontend/src/views/: Login.vue
config/frontend/src/views/files/: List.vue
config/nginx/: nginx.conf
database/: README.md  enterprise_file_manager_backup.sql  init.sql
docs/: CLAUDE.md
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  auth.js  file.js  file.js.backup  file.js.backup2  folder.js
frontend/src/assets/styles/: index.scss  variables.scss
frontend/src/layout/: index.vue
frontend/src/router/: index.js
frontend/src/store/: auth.js
frontend/src/utils/: auth.js  request.js  request.js.backup
frontend/src/views/: Dashboard.vue  Home.vue  Login.vue  Profile.vue  Recycle.vue  Register.vue  Share.vue  Test.vue
frontend/src/views/admin/: Files.vue  System.vue  System.vue.backup  Users.vue  Users.vue.backup
frontend/src/views/files/: List.vue
frontend/src/views/folders/: List.vue
scripts/: application-dev.yml  init-database.sh  start-all.sh  start-backend.sh  start-dev-minimal.sh  start-dev-simplified.sh  start-dev.sh  start-frontend.sh
