[mysqld]
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
max_connections=1000
innodb_buffer_pool_size=1G
innodb_log_file_size=256M
max_allowed_packet=1024M
default-time-zone='+08:00'
bind-address = 127.0.0.1
socket = /var/run/mysqld/mysqld.sock
pid-file = /var/run/mysqld/mysqld.pid
datadir = /var/lib/mysql
log-error = /var/log/mysql/error.log
default-authentication-plugin=mysql_native_password
caching_sha2_password_public_key_path=public_key.pem
caching_sha2_password_private_key_path=private_key.pem

[mysql]
default-character-set=utf8mb4

[client]
default-character-set=utf8mb4
socket = /var/run/mysqld/mysqld.sock